# fredb

./: .gitignore  README  pom.xml
fredb-exporter/: pom.xml
fredb-exporter/src/main/java/com/byktol/fredb/exporter/: CouchDBExporter.java  DocumentDBExporter.java  ExportResult.java
fredb-exporter/src/test/java/com/byktol/fredb/exporter/: CouchDBConnection.java
